OPENAI_API_KEY=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
GOOGLE_API_KEY= AIzaSyAUAcXndW9GjdJo7N5781ZA7ZcGtnAk_Q8